# Since SMAA is using the HLSL top-to-bottom y-axis to sample the area and search textures, 
# note that those textures are also flipped before placing them in this shader directory 
# so that when they are sampled with y-offsets, it will correlate to our GLSL coordinate system. 

texture.composite.colortex14 = lib/textures/SMAAAreaTex.png
texture.composite.colortex15 = lib/textures/SMAASearchTex.png

uniform.int.frameMod2 = frameCounter % 2